<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: flex;

            height: 550px;
            width: 400px;
            background-color: #f00;
            flex-direction: row;
        }

        .item {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;

        }

        .item1 {
            background-color: #ffd500;
            /*height: 60px;*/
            font-size: 50px;
            flex-basis: 200px;
        }
        .item2 {
            background-color: #0646aa;
            flex-basis: 200px;
        }
        .item3 {
            background-color: #8345ab;
            /*height: 123px;*/
            flex-basis: 200px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>

</div>
<strong>strong元素</strong>
</body>
</html>